<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/portcheckinglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ProgressString"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:progress="0" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/portconsole"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:maxLines="65535"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/exportButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/exportString" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ScrollView>

</LinearLayout>