<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanning_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/current_ip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-8dp" />

    <TextView
        android:id="@+id/portconsole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_med"
        android:paddingLeft="@dimen/padding_med"
        android:paddingRight="@dimen/padding_med"
        android:textColor="@color/dark" />
</LinearLayout>